{
  "compilerOptions": {
    "target": "ES2020", // Ensures compatibility with modern JavaScript
    "module": "ESNext", // Output ES modules
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["./**/*"]
}
